{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.gorptpqjnwdzkmrcjslh.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Puneet@!@#321;Maximum Pool Size=20;"
  },
  "Redis": {
    "ConnectionString": "redis://default:gQAAAAAAAYD0AAIgcDExMTVhN2ViMzljYWU0ZGQ0Yjk3MTMwZWNhMjQyNTdiNQ@supreme-drum-98548.upstash.io:6379"
  },
  "RabbitMQ": {
    "Host": "lionfish-01.rmq.cloudamqp.com",
    "Username": "cyebpqpq",
    "Password": "hV1-0cx525S_lUzDatfWVaC0zp29lNNW",
    "VirtualHost": "cyebpqpq"
  },
  "Security": {
    "SeedApiKey": "vyaaparnexus-demo-key-2026"
  },
  "FrontendUrl": "https://vyaapar-nexus.vercel.app"
}