{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DATABASE_URL": "Host=localhost;Port=5432;Database=vyaapar_nexus;Username=postgres;Password=postgres"
}
